{
  "name": "vijay-kumaran-portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit",
    "test:smoke": "tsx scripts/ask-smoke-test.ts",
    "test:e2e": "tsx scripts/ask-e2e-test.ts",
    "deploy": "npm run lint && next build && wrangler pages deploy out --project-name vijay-kumaran-portfolio-ask",
    "deploy:api-worker": "esbuild scripts/api-worker.ts --bundle --format=esm --platform=browser --target=es2022 --outfile=dist/api-worker.js && wrangler deploy dist/api-worker.js --name vijay-kumaran-portfolio-api --config wrangler-api.toml"
  },
  "dependencies": {
    "dompurify": "^3.4.12",
    "marked": "^18.0.7",
    "motion": "^12.43.0",
    "next": "^15.4.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.28.1",
    "playwright": "^1.62.1",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.0",
    "typescript": "^5.8.3",
    "wrangler": "^4.24.0"
  }
}
